{
  "name"       : "automattic/ghactivity",
	"description": "Build reports of all your GitHub activity. ",
	"homepage": "https://wordpress.org/plugins/ghactivity/",
  "type"       : "wordpress-plugin",
	"license": "GPL-2.0+",
  "support": {
    "url": "https://github.com/automattic/ghactivity/issues"
  },
  "require"    : {
      "composer/installers": "~1.0"
  },
  "require-dev": {
      "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
      "wp-coding-standards/wpcs": "^0.14.0",
      "sirbrillig/phpcs-variable-analysis": "^2.0",
      "wimg/php-compatibility": "^8.1"
  }
}
